{
  "name": "12-coleccion-libros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "JCSIVO",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
